LuminaGuard/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="LuminaGuard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="LuminaGuard" Height="600" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <!-- Branding -->
            <TextBlock Text="LuminaGuard by Gradiorum" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />

            <!-- Enable Filter Toggle -->
            <CheckBox Name="EnableFilterCheckBox" Content="Enable Filter" Click="EnableFilterCheckBox_Click" />

            <!-- Intensity Slider -->
            <TextBlock Text="Intensity (%)" Margin="0,10,0,0" />
            <Slider Name="IntensitySlider" Minimum="0" Maximum="90" Value="50" ValueChanged="IntensitySlider_ValueChanged" />

            <!-- Brightness Slider -->
            <TextBlock Text="Brightness (%)" Margin="0,10,0,0" />
            <Slider Name="BrightnessSlider" Minimum="10" Maximum="100" Value="100" ValueChanged="BrightnessSlider_ValueChanged" />

            <!-- Color Temperature Slider -->
            <TextBlock Text="Color Temperature (K)" Margin="0,10,0,0" />
            <Slider Name="TemperatureSlider" Minimum="1000" Maximum="6500" Value="1200" TickFrequency="100" IsSnapToTickEnabled="True" ValueChanged="TemperatureSlider_ValueChanged" />

            <!-- Custom Color Input -->
            <TextBlock Text="Custom Color (Hex)" Margin="0,10,0,0" />
            <StackPanel Orientation="Horizontal">
                <TextBox Name="HexCodeTextBox" Width="100" TextChanged="HexCodeTextBox_TextChanged" />
                <Button Name="ColorPickerButton" Content="Select Color" Click="ColorPickerButton_Click" Margin="10,0,0,0" />
            </StackPanel>

            <!-- Advanced Settings Toggle -->
            <Expander Header="Advanced Settings" Margin="0,10,0,0">
                <StackPanel>
                    <!-- Scheduler Section -->
                    <CheckBox Name="EnableSchedulerCheckBox" Content="Enable Scheduler" />
                    <Button Name="AddScheduleButton" Content="Add Schedule" Click="AddScheduleButton_Click" Margin="0,5,0,0" />
                    <ListBox Name="ScheduleListBox" Height="100" />

                    <!-- Brightness Adjustment -->
                    <CheckBox Name="EnableBrightnessAdjustmentCheckBox" Content="Adjust Brightness Over Time" />

                    <!-- Custom Filters -->
                    <TextBlock Text="Custom Filters" Margin="0,10,0,0" />
                    <Button Name="ManageFiltersButton" Content="Manage Filters" Click="ManageFiltersButton_Click" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <!-- System Tray Icon -->
        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="pack://application:,,,/Resources/app.ico" Visibility="Collapsed">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Toggle Filter" Click="ToggleFilter_Click" />
                    <MenuItem Header="Open Settings" Click="OpenSettings_Click" />
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
